{
  "name": "coach-red",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test --prefix server",
    "server": "concurrently --kill-others-on-fail \"npm run watch --prefix server\" \"nodemon server/dist/index.js\"",
    "client": "npm run start --prefix client",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "install-all": "npm install && npm install --prefix server && npm install --prefix client && npm run typescript --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
