{
    "include":[
        "./src/**/*.ts"
    ],
    "exclude":[
        "./src/interfaces/*.ts"
    ],
    "compilerOptions" : {
        "noImplicitAny" : true,
        "module": "commonjs",
        "target" : "es6"
    }
}